# VEXASport

./: .gitignore  Program.cs  VEXA.csproj  VEXA.sln  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  ContactUsController.cs  HomeController.cs  KidsController.cs  MenController.cs  OrderController.cs  ProductsController.cs  ProfileController.cs  UserController.cs  ValidationController.cs  WomenController.cs
Data/: AppDbContext.cs
Helper/: SessionExtensions.cs
Images/: AEROREADY_Designed_to_Move_Woven_Sport_Shorts_Black_GT8161_01_laydown.avif  M+J+SPRT+JAM+WARM+UP+PANT.avif  M+NK+DF+RISE+365+SS.avif  M+NSW+WVN+OH+PANT+COMMUTER.avif
Migrations/: 20250430213045_InitialCreate.Designer.cs  20250430213045_InitialCreate.cs  20250501212639_Marwan-Context.Designer.cs  20250501212639_Marwan-Context.cs  20250520190307_RemoveImageFileNameFromCartItem.Designer.cs  20250520190307_RemoveImageFileNameFromCartItem.cs  20250520235034_AddCategoryHierarchy.Designer.cs  20250520235034_AddCategoryHierarchy.cs  20250521141202_UpdateCategoryHierarchy.Designer.cs  20250521141202_UpdateCategoryHierarchy.cs  20250521165013_sizes.Designer.cs  20250521165013_sizes.cs  20250521170000_RemoveProductId1FromOrderItems.cs  20250521204039_CleanOrderItemProductId1.Designer.cs  20250521204039_CleanOrderItemProductId1.cs  20250521210123_AddSizeToCartAndOrderItem.Designer.cs  20250521210123_AddSizeToCartAndOrderItem.cs  20250810031322_RemoveStockColumn.Designer.cs  20250810031322_RemoveStockColumn.cs  20250909162145_FreshModel.cs  (+20 more)
(+64 files in other folders)
