<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Products\Kids\Bottoms\**" />
    <Compile Remove="Views\Products\Kids\Tops\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Products\Kids\Bottoms\**" />
    <Content Remove="Views\Products\Kids\Tops\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Products\Kids\Bottoms\**" />
    <EmbeddedResource Remove="Views\Products\Kids\Tops\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Products\Kids\Bottoms\**" />
    <None Remove="Views\Products\Kids\Tops\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
